is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Distance_to_Alpha_Centauri
build_property.ProjectDir = C:\Users\Pulve\OneDrive\Skrivbord\FIRST GAME VS\unit 2\Distance to Alpha Centauri\Distance to Alpha Centauri\
